/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RD-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RD.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Lifetime.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\LifetimeDefinition.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\LifetimeImpl.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SequentialLifetimes.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SignalCookie.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\DateTime.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\IProtocol.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\IRdWireable.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\ISerializersOwner.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\IUnknownInstance.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdBindableBase.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdReactiveBase.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\WireBase.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\ExtWire.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdExtBase.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RName.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\InternRoot.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\InternScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Buffer.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Identities.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\MessageBroker.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Protocol.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdId.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SimpleScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SingleThreadScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SynchronousScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\IScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SingleThreadSchedulerBase.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\DefaultAbstractDeclaration.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\ISerializable.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Polymorphic.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdAny.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SerializationCtx.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Serializers.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\hashing.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\thread_util.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\ByteBufferAsyncProcessor.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\PkgInputStream.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\PumpScheduler.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SocketWire.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\WireUtil.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\RdTextBuffer.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\thirdparty.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\ActiveSocket.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\PassiveSocket.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\SimpleSocket.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\countdownlatch.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\async.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\cfg.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\color_sinks.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\file_sinks.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\fmt.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\spdlog.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\stdout_sinks.cpp.obj"
"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\Default.rc2.res"
/OUT:"E:\FINAL YEAR PROJECTS\GoblinSeige\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\RD\UnrealEditor-RD-Win64-DebugGame.lib"
